MONGO_URI = mongodb+srv://ernesteshun456:12345@cluster0.bry0j2i.mongodb.net/job_hunter?retryWrites=true&w=majority
CLIENTID=801072692030-76luokpnqs2j1qn5fip2b3k4et4dv55s.apps.googleusercontent.com
SECRET=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
